@import 'nav.css';
@import 'footer.css';

.product-details{
    width: 100%;
    padding: 60px 10vw;
    display: flex;
    /* justify-content: space-between; */
}

/* .image-slider{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('Basreng.jpg');
    background-size: cover;
} */

/* .product-images{
    position: flex;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 70px;
    grid-gap: 10px;
    padding: 10px;
} */

/* .product-images img{
    width: 50%;
    height: 30px;
    object-fit: cover;
    cursor: pointer;
} */

/* .product-images img.active{
    opacity: 0.5;
} */
.product-container{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    grid-row-gap: 40px;
}
.product-details{
    width: 100%;
    padding: 60px 10vw;
    display: flex;
    justify-content: space-between;
}

/* .image-slider{
    width: 500px;
    height: 750px;
    position: relative;
    background-image: url('Kripca.jpg');
    background-size: cover;
} */

.product-images{
    position: absolute;
    bottom: 50px;
    left: 25%;
    transform: translateX(-50%);
    width: 25%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 50px;
    grid-gap: 15px;
    padding: 15px;
}

.product-images img{
    width: 100%;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
}

.product-images img.active{
    opacity: 0.5;
}
.details{
    width: 50%;
}

.details .product-brand{
    text-transform: capitalize;
    font-size: 30px;
}

.details .product-short-des{
    font-size: 25px;
    line-height: 30px;
    height: auto;
    margin: 15px 0 30px;
}

.product-price{
    font-weight: 500;
    font-size: 20px;
}

/* .product-actual-price{
    font-size: 15px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 150;
} */

/* .product-discount{
    color: #ff7d7d;
    font-size: 20px;
} */

.product-sub-heading{
    font-size: 30px;
    text-transform: uppercase;
    margin: 60px 0 10px;
    font-weight: 300;
}

/* .size-radio-btn{
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #383838;
    border-radius: 50%;
    margin: 10px;
    margin-left: 0;
    line-height: 80px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;
}

.size-radio-btn.check{
    background: #383838;
    color: #fff;
} */

/* .btn{
    width: 48%;
    padding: 20px;
    border-radius: 5px;
    background: none;
    border: 1px solid #383838;
    color: #383838;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 0;
    text-transform: capitalize;
}

.cart-btn{
    margin-right: 2%;
    background: #383838;
    color: #fff;
} */
.detail-des{
    padding: 0 10vw;
    text-transform: capitalize;
}

.heading{
    font-size: 30px;
    margin-bottom: 35px;
}

.des{
    color: #383838;
    line-height: 25px;
}
.product-container{
    display: flexbox;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    grid-row-gap: 70px;
}

p a {
    color: #000000;
    text-decoration: none;
    text-align: center;
}
p {
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    /* text-align: center; */
}
h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    /* float: center; */
    flex: 30%;
    width: 25%;
    padding: 5px;
  }
   
/* Clear floats after image containers */
/* .row::after {
    content: "";
    clear: both;
    display: table;
  }   */

/* .row {
    display: flex;
  } 
   */
  /* .column {
    flex: 75%;
    padding: 50px;
  } */

  